<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/golang.ico">
    <title>CRUD in Golang</title>
    <style>
        .myheader {
          padding: 50px 20px;
          text-align: center;
        } 
        .myheader h1 {
          font-family: 'Merriweather', serif;
          position: relative;
          color: #FCF2E5;
          background: #90806A;
          font-size: 2.5em;
          font-weight: normal;
          padding: 10px 40px;
          display: inline-block;
          margin: 0;
          line-height: 1;
        }
        .myheader h1:before {
          content: ""; 
          position: absolute;
          width: 100%;
          height: 4px;
          left: 0;
          bottom: -15px;
          background: #90806A;
        }
        .myheader h1:after {
          content: ""; 
          position: absolute;
          height: 0;
          width: 80%;
          border-top: 10px solid #90806A;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          left: 50%;
          transform: translateX(-50%);
          bottom: -25px;
        }
        @media (max-width: 500px) {
          .myheader h1 {font-size: 1.8em;}
        }
        @media (max-width: 400px) {
          .myheader h1 {
            font-size: 1.5em;
            padding: 10px 30px;
          }
        }
        </style>
  <body>

    <div id="container" style="width:100%;"></div>

  <div class="container-fluid">
    <div class="row">
      <div class="myheader">
        <h1>Simple web application with CRUD operations</h1>
      </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-md-8 col-md-offset-2 main">
          <h1 class="page-header">Error</h1>

          {{.ErrorMsg}}

        </div>
      </div>
    </div>
  </body>
</html>
